# tiniva_agent_android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/tinivadriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/app/tiniva/Activities/: AnalyticsActivity.java  BarCodeActivity.java  ChangePasswordActivity.java  CreateNewTaskActivity.java  EarningsChartActivity.java  EarningsChartOldActivity.java  EarningsDetailsActivity.java  FilterActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MapTaskActivity.java  NavigationActivity.java  NewPasswordActivity.java  NewTaskActivity.java  NoInterntAcvitiy.java  NotesActivity.java  ProfileActivity.java  RouteActivity.java  SettingsActivity.java  SignatureActivity.java  SplashActivity.java  TaskDetailsActivity.java  TripFareDetailsActivity.java
app/src/main/java/com/app/tiniva/Adapter/: AddImagesAdpater.java  CustomInfoWindowGoogleMap.java  DashMenuGridAdapter.java  DescriptionImagesAdapter.java  DropDownAdapter.java  EarningsListAdapter.java  FilterStatusAdpater.java  HomeExpandableGridAdapter.java  MenuAdapter.java  NavigationItemAdapter.java  NotesAdapter.java  NotificationAdapter.java  RecyclerAdapter.java  StatusAdapter.java  TaskNotificationAdapter.java  TasksListAdapter.java  TasksListUpdatedAdapter.java  VehicleAdapter.java  VehicleDialog.java
app/src/main/java/com/app/tiniva/AppController/: DeliForce.java
app/src/main/java/com/app/tiniva/BaseActivity/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/com/app/tiniva/Cognito/: AWSIoTConfig.java  AppHelper.java  ItemToDisplay.java
app/src/main/java/com/app/tiniva/CustomDialogView/: AddActualCustomerDialog.java  AlertDialog.java  AlertDialogOTP.java  CancelDialog.java  ChooseLanguageDialog.java  ChooseMapDialog.java  ChooseMapStyle.java  ChooseVehicleTypeDialog.java  ChooseVibrationStyleDialog.java  DropDownDialog.java  ForgotPasswordDialog.java  LoginAlertDailog.java  TaskDetailEditTextDialog.java  UpdateAppDialog.java
app/src/main/java/com/app/tiniva/CustomViews/: DonutProgress.java  ExpandableHeightGridView.java  GridSpacingItemDecoration.java  Loader.java  LoadingDots.java  RoundProgressBar.java  SquareGridLayout.java  SquareLayout.java
app/src/main/java/com/app/tiniva/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/app/tiniva/LocalizationActivity/: BlankDummyActivity.java  LanguageSetting.java  LocaleHelper.java  LocalizationActivity.java  OnLocaleChangedListener.java
app/src/main/java/com/app/tiniva/MapCustomView/: CustomInfoWindowGoogleMap.java
app/src/main/java/com/app/tiniva/ModelClass/: Dummy.java  DummyModel.java  TaskNotificationModel.java
app/src/main/java/com/app/tiniva/PermissionChecker/: PermissionHelper.java
app/src/main/java/com/app/tiniva/RawHeaders/: FCM.java  UpdationPassword.java
app/src/main/java/com/app/tiniva/Security/: TokenInterceptor.java
app/src/main/java/com/app/tiniva/ServiceApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/tiniva/Services/: GoogleMapService.java  HUD.java  IdleService.java  IdleUpdatedService.java  MusicService.java  PushNotificationService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/app/tiniva/Utils/: AppUtils.java  (+8 more)
app/src/main/res/drawable/: account_foreground.xml  analytics_foreground.xml  barcode_shape.xml  blue_shape.xml  category_size.xml  change_pswd_foreground.xml  chart_bg.xml  check_box_toggle.xml  circle_shape.xml  circular.xml  circular_progress_bar.xml  circular_shape_view.xml  corner_rounded_shape_cancel.xml  corner_rounded_shape_success.xml  cursor_theme_specific.xml  custom_fab_plus.xml  drop_location_round_shpae.xml  empty_notification.xml  green_shape.xml  grid_item_selected.xml  grid_selcted.xml  grid_view_item_bg.xml  help_foreground.xml  ic_analytics.xml  ic_arrow.xml  ic_blank_check_box.xml  ic_calendar.xml  ic_cancel.xml  ic_change_password.xml  ic_check_box_green.xml  ic_close_.xml  ic_currency.xml  ic_dash_line.xml  ic_date_fare.xml  ic_delivery_address_fare.xml  ic_directions_car.xml  ic_distance_fare.xml  ic_earnings.xml  ic_envelope.xml  ic_eye.xml  (+66 more)
app/src/main/res/font/: normal_font_bold.xml
app/src/main/res/layout/: activity_add_images.xml  activity_add_notes.xml  activity_add_signature.xml  activity_analytics.xml  activity_change_password.xml  activity_create_newtask.xml  activity_custom_gallery.xml  activity_drawer_view.xml  activity_dummy.xml  activity_earning_data.xml  activity_earnings_chart.xml  activity_earnings_details.xml  activity_fare_calculation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_task.xml  activity_my_profile.xml  activity_new_password.xml  activity_new_task.xml  activity_notes.xml  activity_notifications.xml  activity_otp_verification.xml  activity_routes.xml  activity_search_tasks.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  alert_add_cancel_ride_reason.xml  alert_choose_map.xml  alert_dailog.xml  alert_dialog.xml  alert_language_selection.xml  alert_settings_choose_vehicle_dialog.xml  alert_vibration_settings.xml  alertdialog_content_view.xml  app_bar.xml  app_bar_menu.xml  app_bar_navigation.xml  app_update.xml  (+44 more)
app/src/main/res/menu/: menu_task_details.xml  task_location_menus.xml  task_menus.xml
app/src/main/res/mipmap-anydpi-v26/: account.xml  account_round.xml  analytics_round.xml  change_pswd.xml  help_round.xml  logout.xml  route.xml  route_round.xml  setting.xml  setting_round.xml  task_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/app/tinivadriver/: ExampleUnitTest.java
(+128 files in other folders)
