apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

def deliforceVersionCode() {
    return Integer.parseInt(deliforceVersionCode)
}

def deliforceVersionName() {
    return deliforceVersionName
}

def xquaraAgentVersionCode() {
    return Integer.parseInt(xquaraAgentVersionCode)
}

def xquaraAgentVersionName() {
    return xquaraAgentVersionName
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.app.tiniva"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 122
        versionName "2.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
//            resValue "string", "google_maps_api_key", "AIzaSyBZG8PISLCb2-lEZFyjZlldPv9f-RjbGWM"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "google_maps_api_key", "AIzaSyBZG8PISLCb2-lEZFyjZlldPv9f-RjbGWM"
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
    lintOptions {
        disable "ResourceType"
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
    flavorDimensions 'default'
    productFlavors {
        deliforce {
            dimension 'default'
            versionCode deliforceVersionCode()
            versionName deliforceVersionName()
            applicationId "${deliforceAppId}"
//            resValue "string", "app_name", "${deliforceName}"
            /*copy {
                from 'src/flavourOne/'
                include '*.json'
                into '.'
            }*/
        }
        xquaraAgent {
            dimension 'default'
            versionCode xquaraAgentVersionCode()
            versionName xquaraAgentVersionName()
            applicationId "${xquaraAgentAppId}"
//            resValue "string", "app_name", "${xquaraAgentName}"
            /*copy {
                from 'src/xquaraAgent/'
                include '*.json'
                into '.'
            }*/
        }
    }

    sourceSets {
        xquaraAgent.res.srcDir 'src/xquaraAgent/res'
    }

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'glympselib'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'



    implementation 'com.google.firebase:firebase-core:17.4.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //glide and pix both should be updated same because pix library uses Glide as a part internally.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.google.firebase:firebase-messaging:23.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'

    // image compressor
    implementation 'id.zelory:compressor:2.1.0'

    //image picker with custom view
    implementation 'com.fxn769:pix:1.3.1'

    //country code validator and flag for phone number
    implementation 'com.hbb20:ccp:2.3.7'

    //Material-Calendar-View
    //implementation 'com.applandeo:material-calendar-view:1.5.1'

    //SlideView buttons and views
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    //Swipe RevealLayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // different types of charts for showing history
    //   implementation 'com.github.lecho:hellocharts-android:v1.5.8@aar'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Easy calendar view with custom fonts
    //implementation 'com.github.marcohc:robotocalendarview:3.4.1'

    //facebook sdk for android
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

    //Android-GoogleDirectionLibrary
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    // aws authentication and pool validation for users
    //implementation 'com.amazonaws:aws-android-sdk-iot:2.8.5'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.8.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.8.+@aar') { transitive = true }

    //zen desk report and chat
    implementation group: 'com.zendesk', name: 'support', version: '2.0.0'
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.2'

    // for fetching location of the agent
    implementation 'io.nlopez.smartlocation:library:3.2.9'

    // circular image view for profile and other areas
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //for crash report
    //crashlytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //bar code scanner of the user data
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Customizable circular progress indicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Java HTML Parser
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    //alternative for Log cat and used to run only in debug mode
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //textsize based on screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glympse
    implementation(name: 'GlympseApi-release', ext: 'aar')
    implementation(name: 'GlympseApiToolbox-release', ext: 'aar')
    implementation(name: 'GlympseApiPush-release', ext: 'aar')
    implementation(name: 'EnRouteApi-release', ext: 'aar')
    //applozic chat
    /* implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.64'*/
    // calandar range selector
    implementation 'com.archit.calendar:awesome-calendar:1.1.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'commons-io:commons-io:2.4'


    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.1')

}
apply plugin: 'com.google.gms.google-services'