<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_earnings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_earnings_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/normal_font"
                android:text="00:00 PM - Delivery"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/txt_earning_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/normal_font"
                android:text="Successful"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_earning_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/normal_font"
                android:gravity="right"
                android:text="00 May"
                android:textColor="@color/grey_300" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_earnings_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="@dimen/_12sdp"
                android:drawableLeft="@drawable/order_id_resize"
                android:drawablePadding="4dp"
                android:fontFamily="@font/normal_font"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:text="12345678900000"
                android:textColor="@color/grey_300" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_dash_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_earnings_minutes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="@dimen/_12sdp"
                android:drawableLeft="@drawable/ic_time_glass_sand"
                android:drawablePadding="4dp"
                android:fontFamily="@font/normal_font"
                android:gravity="center_vertical"
                android:text="0m - 0m"
                android:textColor="@color/grey_300" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_earnings_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_earning_ref"
                        android:fontFamily="@font/normal_font"
                        android:text="0.00"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorPrimary"  />

                    <ImageView
                        android:id="@+id/img_earning_ref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/normal_font_bold"
                        android:src="@drawable/ic_navigate_next_black_24dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grey_100" />

</LinearLayout>