<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_change_pwd_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_pass"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_pwd"
                app:hintTextAppearance="@style/EditTextFloatingLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                app:passwordToggleTintMode="multiply">

                <EditText
                    android:id="@+id/edt_current_pwd"
                    style="@style/UserProfileEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_font"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_pass_layout"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/new_pwd"
                app:hintTextAppearance="@style/EditTextFloatingLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                app:passwordToggleTintMode="multiply">

                <EditText
                    android:id="@+id/edt_new_pwd"
                    style="@style/UserProfileEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_font"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large"
                    android:textColorHint="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_pass_layout"
                style="@style/EditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retype_pwd"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextAppearance="@style/EditTextFloatingLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                app:passwordToggleTintMode="multiply">

                <EditText
                    android:id="@+id/edt_retype_pwd"
                    style="@style/UserProfileEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_font"
                    android:textSize="@dimen/_14sdp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cancel_update_pwd"
                    style="@style/TextLowerCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGray"
                    android:fontFamily="@font/normal_font"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_update_pwd"
                    style="@style/TextLowerCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkGray"
                    android:fontFamily="@font/normal_font"
                    android:text="@string/btn_update"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>